{
  "name": "atena-pdf",
  "version": "0.1.0-SNAPSHOT",
  "description": "宛名印刷用PDF生成",
  "main": "src/index.js",
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION src/index.js",
    "lint": "eslint src/",
    "lint:fix": "npm run lint -- --fix",
    "test": "ava -v test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kigh-ota/atena-pdf.git"
  },
  "keywords": [
    "hagaki",
    "atena",
    "pdf"
  ],
  "author": "Kaiichiro Ota <kigh.ota@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kigh-ota/atena-pdf/issues"
  },
  "homepage": "https://github.com/kigh-ota/atena-pdf#readme",
  "dependencies": {
    "csv-parse": "^2.0.0",
    "pdfmake": "^0.1.35"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.16.0"
  }
}
